{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MyNote",
  "version": "0.2.8",
  "identifier": "com.lijun.mynote",
  "build": {
    "beforeDevCommand": "corepack pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "corepack pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MyNote",
        "width": 1280,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 680
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      },
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data: blob: https: http:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1420 https: http:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "resources": [
      "resources/en.lproj",
      "resources/zh-Hans.lproj",
      "resources/zh_CN.lproj"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "infoPlist": "Info.plist"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJFRjlFMERGN0M0NzY4MEYKUldRUGFFZDgzK0Q1THJCSHR4YlVmSXlRMC9hU1FJdzhJVC8xc3lUalNWZEpKVkx3V3RzSGluK1AK",
      "endpoints": [
        "https://github.com/lijun2212/MyNote/releases/latest/download/latest.json"
      ]
    }
  }
}
